{
  "devDependencies": {
    "shadow-cljs": "2.8.83"
  },
  "dependencies": {
    "gl-matrix": "3.1.0",
    "install": "^0.13.0",
    "pngjs": "^3.4.0",
    "react": "16.9.0",
    "react-dom": "16.9.0"
  }
}
